#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Chat Server Config's:
# ----------------------------

# CS will listen for connections on specified address
# need to be your external Ip of your Live server
chatserver.network.client.address = 127.0.0.1:10241

# Address that will be used by CS to listen for GS connections
chatserver.network.gameserver.address = 127.0.0.1:9021

# Password to match for successful authentication of the game server
# NOTE: Don't forget to add your password!
chatserver.network.gameserver.password = aion


# log each channel request from client (debug purposes)
chatserver.log.channel.request = false

# Log requests to invalid channels (debug purposes)
chatserver.log.channel.invalid = false

# Log chat?
chatserver.log.chat = true

# Lang Chat
# 1 = English		7 = Swedish
# 2 = French		8 = Finnish
# 3 = German		9 = Norwegian
# 4 = Italian		10 = Greek
# 5 = Spanish		
# 6 = Danish		
chatserver.chat.lang = 1

# delay between messages. seconds. 0 to disable
# strongly recommended
chatserver.chat.message.delay = 0